<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Frends</title>
    <!-- <link rel="stylesheet" href="/crs/style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            /* for touch screen */
            touch-action: none;
        }

        body {
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background: #111;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        #drag-container,
        #spin-container {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: rotateX(-10deg);
            transform: rotateX(-10deg);
        }

        #drag-container img,
        #drag-container video {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 200px;
            font-size: 50px;
            text-align: center;
            -webkit-box-shadow: 0 0 8px #fff;
            box-shadow: 0 0 8px #fff;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
        }

        #drag-container img:hover,
        #drag-container video:hover {
            -webkit-box-shadow: 0 0 15px #fffd;
            box-shadow: 0 0 15px #fffd;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
        }

        #drag-container p {
            font-family: Serif;
            position: absolute;
            top: 100%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) rotateX(90deg);
            transform: translate(-50%, -50%) rotateX(90deg);
            color: #fff;
        }

        #ground {
            width: 900px;
            height: 900px;
            position: absolute;
            top: 100%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) rotateX(90deg);
            transform: translate(-50%, -50%) rotateX(90deg);
            background: -webkit-radial-gradient(center center, farthest-side, #9993, transparent);
        }

        #music-container {
            position: absolute;
            top: 0;
            left: 0;
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            to {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }

        @keyframes spin {
            from {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            to {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }

        @-webkit-keyframes spinRevert {
            from {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }

            to {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }
        }

        @keyframes spinRevert {
            from {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }

            to {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="drag-container">
        <div id="spin-container">







            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhW-Er_5w4lDBdbcWt_ORDcwF3ZvZl1bliD-YRLGE_8sc3yJ4KfKK-kUPhyCDits0V1M5T4SvB2PBovOZ92QHddbl4B3UZ3sue_oXOYuQaRG79mibHFvhZ8dOmkP2vIvCtpLKX3qkUJJtI9ST6UaGB_NydOIq0G3OYmnq-umh4xojEL_FYrcJH4YDSddw/s320/Screenshot_2023-02-22-21-05-52-96.jpg"
                alt="">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhOxJ6FQJJgBrUDFvYy2HqI2BjkqwCd-KjDs5XJ7Q_7NOKDjbuhCFwL1h7hJzuAShi91ydpdXylxAvKCjeZguTf38j27W_2kk1dkSSMhr8phYtiOT52tKlkRSLSDJBlvmIyQzytqOgzzpJRbdxqdVUcJB9FB-3iNPffIoFLQs1mLysIW9cxMcKNCH_Efg/s320/Screenshot_2023-02-22-21-05-43-76.jpg" 
                alt="">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhSBeCR0U-5p4NaAbeJ2pUwmqSwjS-4nbQQfNNINABhYNika6kuTKlmpDaiCCGPQt-8d67_DBUcAWSEF3yiIWB4czk005EY2dAloOI5I8griAwczoimho2vMKuc53xuyIKdAlEOV6NFUlHZk8lXArbQG7C5onxqDS9K2b-lIoMUEgqlAFxKynga_JmxAw/s320/Screenshot_2023-02-22-21-05-30-97.jpg""
                alt="">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgOZM5XTi3KiTUCSoTJW5cS2dND11gC93c2AETL208hMcDFZfqWRLO6BenhRLuTXd_1zMfZAgMUaNwcVxMY8vIkc0-7o9J9WeTPNXPr8ztjsAAKpZi960gnU6aThTtq2ay8hVtAUjctfMVD4t0Hz22RwMdRIx7q_ArVha56GdNtlxmUch26jKUFETCAfw/s320/Screenshot_2023-02-22-21-05-13-26.jpg"
                alt="">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi0Xzl3yO0llsf-J8KNWFEuVgm2wJWXXsi2mBaNACN1NCHz6wRuc9hbfwWtiUhikL6hDnhYhfzXx006kYeplrkvQm4Xs8OPCgMJwa0SB9p_el5dVooQsuYBqWIaNLF3XYqIBMaUUDqYmZxnbv3y9ACRPLIraSZZCWjVd_Jj2yw2YqZGeYFYxD_P5R_DCQ/s320/Screenshot_2023-02-22-21-04-45-69.jpg"
                alt="">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhuoJY9lqc6m9ZLRd_rRB0tr42YKl8KA45Sye5rhK_KQ21DxfiJf2EObJj95ypS65o1RK_9-PWYdVGllmq7_svYEHUQoovZ3oqebEcjDOXEVtVYrbZwKCdkJSyZVswGT3kElDIBgKFHFNOtDTdP7ssauOc0v0uyrXISbqqINC4beTam2VtGsv6bjAcvyg/s320/Screenshot_2023-02-22-21-04-24-26.jpg"
                alt="">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgHqcdZTehLKzjTEjP1RJ80CiMITo-ZG7mt8E1hGyYNFUHnewSMNZocXlTsDc599uJecUNVLYlI3wwumKAgADg0XzvMvDGCCCWoOp1f8PdlvQrSfQ7l9KjQ49x4fPuRLlPEDW599CXfKLQIUDBm-2PQdUCToJqUdDn2BMj7VoV8GT9VVtj4cZJWYyP46g/s320/Screenshot_2023-02-22-21-01-28-74.jpg"
                alt="">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEilerA_q72NhCp7kgyXYgJAXgL44HK0eAsXQiKauTmgVBuIVYCJUeP02blYHCK2f4xOAJA7BzOjiIIDiGbWcrJ0fs99NNq9xCeTCOtpSOLwfWcY0bjSU_l5MSzee_r6xyJqR8ybWbVbGA2MiqdltIxzd-cC2NpUW__K9dCKjvpbEafOlsdS_wbMxKTK0g/s320/Screenshot_2023-02-22-21-00-30-55.jpg"
 alt="">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhVRW-xbntGYE_3wiUfTJ4_rIFhrhaq84mFl1dDgKAqiC4xQtUiU_uhOGCZIK4xMXJ6-FI6Ec1d4UUzm-TjY7y9HFL2uE0zHk4Siz7mQDw5FVq-e145IfTaeWA1WgXvEeaVu3jNDXdBqkpIG1qNIlfQjZmiZUdNbmj5kUiQIPobCx8g11cm9hyn5uighw/s320/Screenshot_2023-02-22-20-59-07-23.jpg"
alt=""> 
            <!-- Example image with link -->
            <!-- <a target="_blank" href="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg">
                <img src="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt=""> -->
            </a>

            <!-- Example add video  -->
           

            <!-- Text at center of ground -->
            <p>Love From Ravindra</p>
        </div>
        <div id="ground"></div>
    </div>

    <div id="music-container"></div>



    <!-- github corner (https://github.com/tholman/github-corners) -->
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <!-- partial -->

    <script>var radius = 240; // how big of the radius
        var autoRotate = true; // auto rotate or not
        var rotateSpeed = -60; // unit: seconds/360 degrees
        var imgWidth = 120; // width of images (unit: px)
        var imgHeight = 170; // height of images (unit: px)

        // Link of background music - set 'null' if you dont want to play background music
        var bgMusicURL = 'https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a';
        var bgMusicControls = true; // Show UI music control



        // ===================== start =======================
        // animation start after 1000 miliseconds
        setTimeout(init, 1000);

        var odrag = document.getElementById('drag-container');
        var ospin = document.getElementById('spin-container');
        var aImg = ospin.getElementsByTagName('img');
        var aVid = ospin.getElementsByTagName('video');
        var aEle = [...aImg, ...aVid]; // combine 2 arrays

        // Size of images
        ospin.style.width = imgWidth + "px";
        ospin.style.height = imgHeight + "px";

        // Size of ground - depend on radius
        var ground = document.getElementById('ground');
        ground.style.width = radius * 3 + "px";
        ground.style.height = radius * 3 + "px";

        function init(delayTime) {
            for (var i = 0; i < aEle.length; i++) {
                aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
                aEle[i].style.transition = "transform 1s";
                aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
            }
        }

        function applyTranform(obj) {
            // Constrain the angle of camera (between 0 and 180)
            if (tY > 180) tY = 180;
            if (tY < 0) tY = 0;

            // Apply the angle
            obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
        }

        function playSpin(yes) {
            ospin.style.animationPlayState = (yes ? 'running' : 'paused');
        }

        var sX, sY, nX, nY, desX = 0,
            desY = 0,
            tX = 0,
            tY = 10;

        // auto spin
        if (autoRotate) {
            var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
            ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
        }

        // add background music
        if (bgMusicURL) {
            document.getElementById('music-container').innerHTML += `
        <audio src="${bgMusicURL}" ${bgMusicControls ? 'controls' : ''} autoplay loop>    
        <p>If you are reading this, it is because your browser does not support the audio element.</p>
        </audio>
        `;
        }

        // setup events
        document.onpointerdown = function (e) {
            clearInterval(odrag.timer);
            e = e || window.event;
            var sX = e.clientX,
                sY = e.clientY;

            this.onpointermove = function (e) {
                e = e || window.event;
                var nX = e.clientX,
                    nY = e.clientY;
                desX = nX - sX;
                desY = nY - sY;
                tX += desX * 0.1;
                tY += desY * 0.1;
                applyTranform(odrag);
                sX = nX;
                sY = nY;
            };

            this.onpointerup = function (e) {
                odrag.timer = setInterval(function () {
                    desX *= 0.95;
                    desY *= 0.95;
                    tX += desX * 0.1;
                    tY += desY * 0.1;
                    applyTranform(odrag);
                    playSpin(false);
                    if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
                        clearInterval(odrag.timer);
                        playSpin(true);
                    }
                }, 17);
                this.onpointermove = this.onpointerup = null;
            };

            return false;
        };

        document.onmousewheel = function (e) {
            e = e || window.event;
            var d = e.wheelDelta / 20 || -e.detail;
            radius += d;
            init(1);
        };</script>

</body>